
{% load static %}
<!DOCTYPE html>
<html lang="en">
<style>
        .boddy {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #6bd0ff;
            font-family: 'Arial', sans-serif;
            color: #6bd0ff;
        }
        .error-container {
            text-align: center;
        }
        .error-text {
            font-size: 6rem;
            font-weight: bold;
            color: #6bd0ff;
            text-shadow: 0 0 10px #6bd0ff, 0 0 20px #6bd0ff;
        }
        .error-message {
            font-size: 1.5rem;
            margin-top: 20px;
            color: #6bd0ff;
        }
        .back-link {
            margin-top: 20px;
            display: inline-block;
            padding: 10px 20px;
            font-size: 1rem;
            text-decoration: none;
            background-color: #6bd0ff;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .back-link:hover {
            background-color: #ff4c4c;
        }
        .video-item {
            border: 2px solid #333; /* Цвет и ширина границы */
            padding: 10px;          /* Внутренний отступ */
            margin: 10px 0;         /* Отступ между коробками */
            border-radius: 5px;     /* Скругление углов */
            background-color: #f9f9f9; /* Фоновый цвет коробки */
            margin-right: 800px;
            margin-left: 15px;
}
</style>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Contact</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- owl carousel style -->
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.2.4/assets/owl.carousel.min.css" />
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
      <!-- Responsive-->
      <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
      <!-- fevicon -->
      <link rel="icon" href="{% static 'images/fevicon.png' %}" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="{% static 'css/jquery.mCustomScrollbar.min.css' %}">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- fonts -->
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700&display=swap" rel="stylesheet">
      <!-- owl stylesheets -->
      <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   </head>
   <body>
         <div class="header_section">
         <div class="header_bg">
            <div class="container">
               <nav class="navbar navbar-expand-lg navbar-light bg-light">
<!--                  <a class="logo" href="index.html"><img src="{% static 'images/logo.png' %}"></a>-->
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>

                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                     <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                           <a class="nav-link" href="{% url 'home_page' %}">Bosh sahifa</a>
                        </li>

                         <li class="nav-item">
                           <a class="nav-link" href="{% url 'quiz_list' %}">Testlar</a>
                        </li>

                        <li class="nav-item dropdown"><a href="#" class="nav-link" data-toggle="dropdown"> Resurslar <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="{% url 'kitoblar_page' %}" class="nav-link">Kitoblar</a></li>
                                <li><a href="{% url 'quiz_list' %}" class="nav-link">Terminlar</a></li>
                            </ul>
                        </li>

                        <li class="nav-item">
                           <a class="nav-link" href="{% url 'blog_page' %}">Yangiliklar</a>
                        </li>

                        <li class="nav-item">
                           <a class="nav-link" href="{% url 'contact_page' %}">Biz bilan aloqa</a>
                        </li>
                        {% if request.user.is_authenticated %}
                            <button type="submit" class="btn btn-danger"  style="margin-top: -6px">
                                <form id="logout-form" action="{% url 'logout' %}" method="post">
                                <a href="#" onclick="document.getElementById('logout-form').submit(); return false;" style="color: white">Profildan chiqish</a>
                                {% csrf_token %}
                                </form>
                            </button>
                        {% else %}
                        <li class="nav-item">
                           <a class="nav-link" href="{% url 'login_page' %}">Login</a>
                        </li>
                        {% endif %}
                     </ul>
                  </div>
               </nav>
            </div>
         </div>
      </div>

            <div class="error-container">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <div class="error-text">404 Error</div>
                <div class="error-message">Sahifa topilmadi!</div>
                <br>
                <br>
                <br>
                <br>
            </div>

      <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
            <div class="footer_section_2">
               <div class="row">
                  <div class="col-lg-3 margin_top">
                  </div>
                  <div class="col-lg-3">
                     <div>
                        <h4 class="information_text">Info:</h4>
                     <div class="call_text"><a href="#"><img src="{% static 'images/call-icon1.png' %}"><span class="padding_left_15">Telefon: +998 90 123 45 67</span></a></div>
                     <div class="call_text"><a href="#"><img src="{% static 'images/mail-icon1.png' %}"><span class="padding_left_15">cyberedu@gmail.com</span></a></div>

                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6">
                     <div class="information_main">
                        <h4 class="information_text">Linklar:</h4>
                        <div class="footer_menu">
                           <ul>
                              <li><a href="{% url 'home_page' %}">Telegram</a></li>
                              <li><a href="about.html">Instagram</a></li>
                              <li><a href="services.html">Facebook</a></li>
                              <li><a href="blog.html">LinkedIn</a></li>
                              <li><a href="news.html">GitHub</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3">
                     <div class="information_main">
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text">© 2020 All Rights Reserved. <a href="https://html.design">Free html  Templates</a></p>
         </div>
      </div>

      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript -->
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
   </body>
</html>
